<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karolina Lunk - Fitness Coach</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="blog">

<header class="bg--grey-light">
    <div id="navbar">
        <div id="header-logo-wrapper">
            <a href="index.html"><img src="assets/img/logo.svg" alt="Karolina Lunk logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="coaching.html">Coaching</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#contact">Kapcsolat</a></li>
                <li>
                    <span><a href="facebook"><img src="assets/img/facebook.svg" alt="Karolina Lunk facebook"></a></span>
                    <span><a href="instagram"><img src="assets/img/instagram.svg" alt="Karolina Lunk instagram"></a></span>
                </li>
            </ul>
        </nav>
    </div>
    <div id="mobileMenu">
        <button class="hamburger hamburger--squeeze" type="button">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        <nav id="mobileNavbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="coaching.html">Coaching</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Kapcsolat</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <section id="contact">
        <div class="container">
            <h2>Kapcsolat</h2>
            <div class="grid grid-2">
                <div class="item-left">
                    <h3 class="lead">Köszönöm, hogy ellátogattál az oldalra!</h3>
                    <p>Kérdéseidet, kéréseidet az űrlap kitöltésével tudod elküldeni. Ígérem, válaszolok, amit tudok :) </p>
                    <div id="contactInfo">
                        <div><a href="mailto:karolinalunk@gmail.com">karolinalunk@gmail.com</a></div>
                        <div><a href="tel:+36301234567">+36 30 123 4567</a></div>
                    </div>
                </div>
                <div class="item-right">
                    <form action="" method="POST">
                        <input type="text" placeholder="Név" id="name" name="name">
                        <input type="email" placeholder="E-mail cím" id="email" name="email">
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Üzenet"></textarea>
                        <input type="submit" value="Küldés" class="btn btn--black">
                    </form>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <div class="grid grid-4">
            <div class="grid-item">
                <img src="assets/img/logo.svg" alt="Karolina Lunk">
            </div>
            <div class="grid-item">
                <p><a href="coaching">Coaching</a></p>
                <p><a href="blog">Blog</a></p>
                <p><a href="kapcsolat">Kapcsolat</a></p>
            </div>
            <div class="grid-item">
                <p><a href="">pelda@gmail.com</a></p>
                <p><a href="">+36 70 123 4568</a></p>
            </div>
            <div class="grid-item text-right">
                <span><a href="facebook"><img src="assets/img/facebook.svg" alt="Karolina Lunk facebook"></a></span>
                <span><a href="instagram"><img src="assets/img/instagram.svg" alt="Karolina Lunk instagram"></a></span>
            </div>
        </div>
    </div>
</footer>

<script src="assets/js/scripts.js"></script>
</body>
</html>