<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karolina Lunk - Fitness Coach</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="blog">

<header class="bg--grey-light">
    <div id="header-logo-wrapper">
        <a href="index.html"><img src="assets/img/logo.svg" alt="Karolina Lunk logo"></a>
    </div>
    <nav>
        <ul>
            <li><a href="coaching.html">Coaching</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#contact">Kapcsolat</a></li>
            <li>
                <span><a href="facebook"><img src="assets/img/facebook.svg" alt="Karolina Lunk facebook"></a></span>
                <span><a href="instagram"><img src="assets/img/instagram.svg" alt="Karolina Lunk instagram"></a></span>
            </li>
        </ul>
    </nav>
</header>
<main>
    <div id="singleBlogPost" class="bg--grey-light">
        <div class="container">
            <div class="blog-post-content">
                <p class="date">12/05/2020</p>
                <h2>Bejegyzés címe</h2>
                <img src="assets/img/single-post.png" alt="Bejegyzés címe">
                <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae suscipit tellus mauris a diam maecenas sed enim ut. Scelerisque eu ultrices vitae auctor. Scelerisque felis imperdiet proin fermentum. Id leo in vitae turpis massa sed. A iaculis at erat pellentesque adipiscing commodo elit at imperdiet. Sed elementum tempus egestas sed sed risus pretium quam. Tellus elementum sagittis vitae et leo. Sem viverra aliquet eget sit amet tellus cras. Amet nisl purus in mollis nunc. Turpis egestas integer eget aliquet nibh praesent tristique magna. Magna fringilla urna porttitor rhoncus dolor purus non. Orci a scelerisque purus semper. Pharetra diam sit amet nisl suscipit. Sed arcu non odio euismod lacinia.</p>
                    <p>Est lorem ipsum dolor sit amet consectetur adipiscing. Faucibus ornare suspendisse sed nisi lacus. Sed risus ultricies tristique nulla. Eget magna fermentum iaculis eu non diam phasellus. Vitae congue eu consequat ac felis. Iaculis nunc sed augue lacus viverra. Justo nec ultrices dui sapien eget mi proin sed. Bibendum arcu vitae elementum curabitur vitae nunc. Tellus integer feugiat scelerisque varius morbi. Cras fermentum odio eu feugiat pretium nibh ipsum consequat. In cursus turpis massa tincidunt dui. Mus mauris vitae ultricies leo integer malesuada nunc vel risus. Faucibus ornare suspendisse sed nisi lacus sed.</p>
                    <p>Risus at ultrices mi tempus imperdiet. Ultrices dui sapien eget mi proin sed libero enim sed. Est ultricies integer quis auctor elit. Tincidunt eget nullam non nisi. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare. Diam maecenas ultricies mi eget. At tellus at urna condimentum. Proin nibh nisl condimentum id venenatis. In ornare quam viverra orci sagittis eu volutpat. Cursus risus at ultrices mi tempus imperdiet nulla. Diam vel quam elementum pulvinar etiam non quam. Velit ut tortor pretium viverra suspendisse potenti. Risus sed vulputate odio ut enim. Vestibulum morbi blandit cursus risus at ultrices mi.</p>
                </div>
                <div class="grid grid-2">
                    <a href="" class="prev">Előző</a>
                    <a href="" class="next">Következő</a>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="grid grid-4">
            <div class="grid-item">
                <img src="assets/img/logo.svg" alt="Karolina Lunk">
            </div>
            <div class="grid-item">
                <p><a href="coaching">Coaching</a></p>
                <p><a href="blog">Blog</a></p>
                <p><a href="kapcsolat">Kapcsolat</a></p>
            </div>
            <div class="grid-item">
                <p><a href="">pelda@gmail.com</a></p>
                <p><a href="">+36 70 123 4568</a></p>
            </div>
            <div class="grid-item text-right">
                <span><a href="facebook"><img src="assets/img/facebook.svg" alt="Karolina Lunk facebook"></a></span>
                <span><a href="instagram"><img src="assets/img/instagram.svg" alt="Karolina Lunk instagram"></a></span>
            </div>
        </div>
    </div>
</footer>
    
</body>
</html>